<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine Island Vista</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="jquery.fittext.js"></script>
<script> jQuery("#responsive_headline").fitText();
</script>
<link href="./css.css" rel="stylesheet">
<style>
    .row {display:flex;}
    @media screen and (min-width:320px) and (max-width:480px) {


        }
        .topflex {


        }
        .spacer{
        width: 1px;
        height: 0px;;}
        .col-12 {
        }
        .spacer2 {
        height: 0vh;

        }
        #phrase {
        font-size: 3vh

        }
        .h1 {

        display: inline-block;
        font-size: 7vh
        }
        .hidden2 {
        height: 60vh;
        }
        .box {

        flex-wrap: wrap;
        }
        .seashell {
        width: 12vw;

        }
    }   .box {
        justify-content: space-around;
    }
   @media screen and (min-width:481px) and (max-width:768px) {
    .h1 {
color: pink;
}
   }
    @media screen and (min-width:1025px) and (max-width:1200px) {
        .h1 {
color: blue;
}
    }
    @media screen and (min-width:1201px) and (max-width:3000px) {
    .hi {
     color: red;
    }
    }
</style>
</head>

<body>
    <div class="container-fluid">

            <div class="row">
                <div class="col-12 topflex"><div class="topflex"> <div class="fadeinz pushr">
                    <span class="h1 pushr">Nine Island Vista</span></div></div>




            </div> </div>

            <div class="row">
            <div class="col-12">
            <div class="fadeinz2"></div></div></div></div>
                <div class="row"><div class="col-8"></div><div class="col-4"><span id="phrase">Escape to freedom</h2>
            </div></div>
        </div>
        <div class="row"> <div class="col-12"> <div class="hidden2"></div> </div></div></div>
        <div class="row"><div class="col-12">
            <div class="box">
                <div class="a1"><img src="./fonts/seashell.png" class="seashell box1"></div>
                <div class="a2">
                    <h3 class="box2"> Location</h3>
                </div>
                <div class="a3"><img src="./fonts/seashell.png" class="seashell box3"></div>
                <div class="a4">
                    <h3 class="box4">Amenities</h3>
                </div>
                <div class="a5"><img src="./fonts/seashell.png" class="seashell box5"></div>
                <div class="a6">
                    <h3 class="box6">Unit</h3>
                </div>
                <div class="a7"><img src="./fonts/seashell.png" class="seashell box7"></div>
                <div class="a2">
                    <h3 class="box8">Availability </h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
